import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression

# Create dataset
data = {
    "study_hours": [5,2,6,3,4,7,1,5,2,6],
    "sleep_hours": [7,5,8,6,6,8,4,7,5,8],
    "screen_time": [3,6,2,5,4,2,7,3,6,2],
    "mood": [4,2,5,3,3,5,1,4,2,5],
    "activity": [1,0,1,0,1,1,0,1,0,1],
    "productivity": [75,40,90,55,65,95,30,80,45,92],
    "burnout": ["Low","High","Low","Medium","Medium","Low","High","Low","High","Low"]
}

df = pd.DataFrame(data)

# Features
X = df[['study_hours','sleep_hours','screen_time','mood','activity']]

# Outputs
y_productivity = df['productivity']
y_burnout = df['burnout']

# Split
X_train, X_test, y1_train, y1_test = train_test_split(X, y_productivity, test_size=0.2)
_, _, y2_train, y2_test = train_test_split(X, y_burnout, test_size=0.2)

# Models
reg = LinearRegression()
clf = LogisticRegression(max_iter=200)

# Train
reg.fit(X_train, y1_train)
clf.fit(X_train, y2_train)

print("✅ Model trained successfully!")



import ipywidgets as widgets
from IPython.display import display

print("🎓 Student Productivity & Burnout Predictor")

study_hours = widgets.FloatSlider(min=0, max=12, step=0.5, description="Study Hours")
sleep_hours = widgets.FloatSlider(min=0, max=12, step=0.5, description="Sleep Hours")
screen_time = widgets.FloatSlider(min=0, max=12, step=0.5, description="Screen Time")
mood = widgets.IntSlider(min=1, max=5, step=1, description="Mood")
activity = widgets.ToggleButtons(options=[("Yes",1),("No",0)], description="Exercise")

predict_btn = widgets.Button(description="Predict 🚀", button_style='success')
output = widgets.Output()

def predict_result(b):
    output.clear_output()
    
    data = [[study_hours.value, sleep_hours.value, screen_time.value, mood.value, activity.value]]
    
    prod = reg.predict(data)[0]
    burn = clf.predict(data)[0]
    
    with output:
        print("📊 Results:")
        print(f"🔥 Productivity Score: {round(prod,2)} / 100")
        print(f"⚠️ Burnout Risk: {burn}")
